.grid-product-cols-2{
    grid-template-columns: 1fr 4fr;
}
.label-group{
    padding: 1rem;
    /* margin:1rem; */
}
.product-filter{
    /* margin:2rem; */
    padding: 1rem;
    /* border: 0.1rem solid var(--primary-color); */
    border-radius: 1rem;
    height: fit-content;
}
.filters{
    padding:1rem;
    
}

.slider-price-range{
    justify-content: space-between;
    font-size: medium;
}

.products{
    /* gap:2rem; */
    margin: 2rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
}